{
  "profiles": {
    "Serve App": {
      "commandName": "Project",
      "commandLineArgs": "serve",
      "workingDirectory": "$(SolutionDir)/sample",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7331",
      "environmentVariables": {
        "PERLA_envValue": "this is my value",
        "PERLA_SOME_TOKEN": "much secret, so wow :3"
      }
    },
    "Build App": {
      "commandName": "Project",
      "commandLineArgs": "build",
      "workingDirectory": "$(SolutionDir)/sample",
      "environmentVariables": {
        "PERLA_envValue": "this is my value",
        "PERLA_SOME_TOKEN": "much secret, so wow :3"
      }
    },

    "Serve Docs": {
      "commandName": "Project",
      "commandLineArgs": "serve",
      "launchBrowser": true,
      "applicationUrl": "http://localhost:7331",
      "workingDirectory": "$(SolutionDir)/docs",
      "environmentVariables": {
        "PERLA_envValue": "this is my value",
        "PERLA_SOME_TOKEN": "much secret, so wow :3"
      }
    },
    "Build Docs": {
      "commandName": "Project",
      "commandLineArgs": "build",
      "workingDirectory": "$(SolutionDir)/docs"
    },
    "New Project": {
      "commandName": "Project",
      "commandLineArgs": "new samplixor",
      "workingDirectory": "$(SolutionDir)/../"
    },
    "Add Package ": {
      "commandName": "Project",
      "commandLineArgs": "add preact",
      "workingDirectory": "$(SolutionDir)/sample"
    }
  }
}
